APP_NAME=Om
APP_ENV=local
APP_DEBUG=true
APP_REQUEST_MIDDLE=true
APP_DOMAIN=http://localhost:8080
APP_RUNTIME=false
APP_VERSION=2.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=om_blog
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILE_DOMAIN=http://localhost/victoria_file/